// GLIDER GUN (X = 30, Y = 100)
    char *seed[X] = {
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                1                                                                   ",
        "                              1 1                                                                   ",
        "                    11      11            11                                                        ",
        "                   1   1    11            11                                                        ",
        "        11        1     1   11                                                                      ",
        "        11        1   1 11    1 1                                                                   ",
        "                  1     1       1                                                                   ",
        "                   1   1                                                                            ",
        "                    11                                                                              ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    ",
        "                                                                                                    "
    };